{
  "name": "openui5-validator-form",
  "version": "0.0.1",
  "description": "An OpenUI5 library to validate fields",
  "homepage": "https://github.com/luizcarlospedrosogomes/openui5-validator#readme",
  "author": "Luiz Carlos Pedroso Gomes",
  "license": "MIT",
  "keywords": [
    "openui5",
    "sapui5",
    "ui5",
    "ui5lab",
    "validate",
    "validator",
    "validation"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "ajv": "^6.12.3",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "@openui5/ts-types": "^1.60.5",
    "eslint": "^7.5.0",
    "eslint-config-mlauffer-ui5": "0.0.4",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-coveralls": "^2.1.0",
    "karma-ui5": "^2.2.0"
  },
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build --clean-dest",
    "lint": "eslint src && eslint test",
    "lint-fix": "eslint src --fix && eslint test --fix",
    "test": "karma start",
    "test-ci": "karma start karma.ci.conf",
    "preversion": "npm run test-ci",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags",
    "postinstall": "node ./dist/index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizcarlospedrosogomes/openui5-validator.git"
  },
  "directories": {
    "test": "test"
  }
}
