{
	"sap.app": {
		"id": "mlauffer.demo.openui5.validator",
		"type": "application"
	},
	"sap.ui5": {
		"dependencies": {
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
        "openui5.validator": {}
			}
		},
		"rootView": {
			"viewName": "mlauffer.demo.openui5.validator.view.App",
			"type": "XML",
			"id": "app",
      "async": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "mlauffer.demo.openui5.validator.i18n.i18n",
          "supportedLocales": ["", "en"],
          "fallbackLocale": ""
				}
			}
		},
    "handleValidation": true
	}
}
